<html>
    <head>
        <script type="text/javascript" src="https://rss2json.com/gfapi.js"></script>
        <script type="text/javascript" src="motorsportrss.js"></script>
        <script type="text/javascript">google.setOnLoadCallback(initialize);</script>
    </head>

    <body>
        <div style="word-wrap: break-word;" id="description">
            Adding some text (again). Once more (again).
            <h1></h1>
        </div>
        <div id="feed"></div>
    </body>
</html>